append_projloc_gopath=false
build_targets=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<build_targets xmlns\="com.googlecode.goclipse.core">\r\n<target config\="./... \#build" enabled\="true"/>\r\n<target config\="./... \#build-tests" enabled\="false"/>\r\n<target config\="./... \#[run-tests]" enabled\="false"/>\r\n</build_targets>\r\n
com.googlecode.goclipse.gopath=\:\:/home/bofh/code/gopath\:/home/bofh/code/woosh/woosh_sck_go
com.googlecode.goclipse.goroot=/usr/lib/go-1.6/
eclipse.preferences.version=1
toolchain_prefs.use_project_settings=true
